SECRET_KEY='django-insecure-04keck!2z9o2o8oanb=%xl2-il82xfcl4vfa83+$*xz#_m-g*6'
EMAIL_HOST_USER='sergey.lyutavin22@gmail.com'
EMAIL_HOST_PASSWORD='aveqadrnelilgqiu'
ALLOWED_HOST="http://localhost:3000"
REDIS_HOST="127.0.0.0"
REDIS_PORT="6379"
EMAIL_HOST="smtp.gmail.com"

